server.contextPath=
server.port=8080
#spring.application.index=true
spring.application.name=rocketmq-console
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.config=classpath:logback.xml
#if this value is empty,use env value rocketmq.namesrv.addr  NAMESRV_ADDR | now, you can set it in ops page
rocketmq.namesrv.addr=192.168.175.102:9876
#if you use rocketmq version < 3.5.8, rocketmq.namesrv.isVIPChannel should be false
rocketmq.namesrv.isVIPChannel=true
# dashboard's data file path
rocketmq.namesrv.consoleCollectData=/tmp/rocket/console/data/
#monitor-data : rocketmq.console.data.path/monitor/consumerMonitorConfig.json
rocketmq.console.data.path=/tmp/rocketmq-console/data
